VITE_API_KEY="AIzaSyBUAAQJtPdQ0oBuQMNiKd8jOQnfM3Dmsn8"
VITE_AUTH_DOMAIN="konvo-kunal.firebaseapp.com"
VITE_DATABASE_URL="https://konvo-kunal-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="konvo-kunal"
VITE_MESSAGING_SENDER_ID="583752961105"
VITE_APP_ID="1:583752961105:web:ab5e0d63bd2a0fbf013c70"
VITE_MEASUREMENT_ID="G-D4BEDSJWS3"